rpcuser=bitcoinrpc
rpcpassword=bitseed
txindex=1
server=1
rpcport=8332
upnp=1
listen=1
listenonion=1
#rpcallowip=0.0.0.0/0

disablewallet=1

minrelaytxfee=0.00010800

maxuploadtarget=1000
maxmempool=400


#For setup.  to be removed before shipment
seednode=ab64h7olpl7qpxci.onion:8333
addnode=192.168.1.22:8333
