#at startup, sets flag to trigger restartbtc.sh to start bitcoind
#install into /etc/init
description "btcstart"
start on runlevel [2345]
expect fork
task
script
   echo "4" > /home/linaro/restartflag
end script
