rpcuser=bitcoinrpc
rpcpassword=bitseed
txindex=1
server=1
upnp=1
rpcport=8332

#enable to allow access to bitcoin RPC from another device on your network
#rpcallowip=0.0.0.0/0

#minrelaytxfee tells the node to reject transactions that have a fee lower this value
#Bitcoin Core 0.11 default is 0.00001000 (1000 satoshi)
#increase this value if the node gets flooded with too many Tx
minrelaytxfee=0.00010000

#Bitseed disables wallet by default.  Enable wallet at your own risk
disablewallet=1

#enable to route all traffic via Tor
#onlynet=Tor
#onion=127.0.0.1:9050
#listen=1
#bind=127.0.0.1:8333
#externalip=<your_onion_address>

#seed nodes on Tor network
#seednode=nkf5e6b7pl4jfd4a.onion
#seednode=e3tn727fywnioxrc.onion
#seednode=nkf5e6b7pl4jfd4a.onion
#seednode=hhiv5pnxenvbf4am.onion

